// Лаба 3(2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cstdlib>

#include <iostream>

#include <math.h>

using namespace std;

int main() {
	const float A = 0.1, B = 0.8, E = 10e-4;
	float x, k = (B - A) / 10.0, sn = 0, se = 0, t = 1, y;
	setlocale(LC_ALL, "Russian");
	float i, j = 1, n = 3;

	for (x = A; x <= B; x += k) {

		sn = x; se = x;

		for (i = 1; i <= n; i++)
		{
			sn += pow(x, 4 * i + 1) / (4 * i + 1);
		}

		while (t > E)
		{
			t = pow(x, 4 * j + 1) / (4 * j + 1);

			j++; se += t;
		}

		y = log((1.0 + x) / (1.0 - x)) / 4.0 + atan(x) / 2.0;

		cout << "x= " << x << "    SN= " << sn << "       SE = " << se << "     Y = " << y << endl;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
