// Лаба 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/******************************************************************************

							  Online C++ Compiler.
			   Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <cstdlib>
#include <iostream>
#include <time.h>

using namespace std;

int main() 
{
	int i, j, x, k, size;
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	int a[100];
	int b[100];
	cout << "Выберите размер:" << endl;
	cin >> size;
	for (i = 0; i < size; i++)
	{
		a[i] = rand() % 100;
		cout << a[i] << " ";
	}
	cout << "\nЗадайте значение чтобы удалить его: ";
	cin >> x;
	for (i = 0; i < size; i++)
	{
		if (a[i] == x)
		{
			for (j = i; j < size - 1; j++) 
			{
				a[j] = a[j + 1];
			}
			size--;
			break;
		}
	}
	for (i = 0; i < size; i++)
	{
		cout << a[i] << " ";
	}
	cout << "\nвведите K: ";
	cin >> k;
	for (i = 0; i < size; i++) {

		if ((i + k) < size)
		{
			b[i] = a[i + k];
		}
		else
		{
			b[i] = a[i+k-size];
		}
	}
	cout << "\nРезультат работы программы: ";
	for (i = 0; i < size; i++)
	{
		cout << b[i] << " ";
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
